absl_py==2.2.2+computecanada
albucore==0.0.23+computecanada
albumentations==2.0.0+computecanada
annotated_types==0.7.0+computecanada
attrs==25.3.0+computecanada
certifi==2025.1.31+computecanada
charset_normalizer==3.4.1+computecanada
comet_ml==3.47.1+computecanada
configobj==5.0.9+computecanada
dulwich==0.22.7+computecanada
einops==0.8.1+computecanada
everett==3.1.0+computecanada
filelock==3.18.0+computecanada
flash_attn==2.3.4+computecanada
fsspec==2025.3.2+computecanada
fvcore==0.1.5.post20220512+computecanada
grpcio==1.67.0+computecanada
huggingface_hub==0.30.2+computecanada
idna==3.10+computecanada
iopath==0.1.9+computecanada
jinja2==3.1.6+computecanada
jsonschema==4.23.0+computecanada
jsonschema_specifications==2024.10.1+computecanada
Markdown==3.7+computecanada
markdown_it_py==3.0.0+computecanada
MarkupSafe==2.1.5+computecanada
mdurl==0.1.2+computecanada
networkx==3.4.2+computecanada
ninja==1.11.1+computecanada
numpy==1.26.4+computecanada
onnx==1.16.0+computecanada
Pillow_SIMD==9.5.0.post2+computecanada
portalocker==3.1.1+computecanada
protobuf==6.30.2+computecanada
py_cpuinfo==9.0.0+computecanada
pycocotools==2.0.6+computecanada
pydantic==2.11.3+computecanada
pydantic_core==2.33.1+computecanada
python_box==6.1.0+computecanada
PyYAML==6.0.2+computecanada
referencing==0.36.2+computecanada
regex==2024.11.6+computecanada
requests==2.32.3+computecanada
requests_toolbelt==1.0.0+computecanada
rich==14.0.0+computecanada
rpds_py==0.21.0+computecanada
safetensors==0.4.5+computecanada
seaborn==0.13.2+computecanada
semantic_version==2.10.0+computecanada
sentry_sdk==2.20.0+computecanada
simplejson==3.20.1+computecanada
simsimd==6.0.5+computecanada
stringzilla==3.10.5+computecanada
sympy==1.13.1+computecanada
tabulate==0.9.0+computecanada
tensorboard==2.19.0+computecanada
tensorboard_data_server==0.7.2+computecanada
termcolor==2.5.0+computecanada
timm==1.0.15+computecanada
tokenizers==0.21.0+computecanada
torch==2.6.0+computecanada
torchinfo==1.8.0+computecanada
torchvision==0.21.0+computecanada
tqdm==4.67.1+computecanada
transformers==4.51.3+computecanada
triton==3.2.0+computecanada
typing_inspection==0.4.0+computecanada
ultralytics==8.3.51+computecanada
ultralytics_thop==2.0.13+computecanada
urllib3==2.4.0+computecanada
werkzeug==3.1.3+computecanada
wrapt==1.17.2+computecanada
wurlitzer==3.1.1+computecanada
yacs==0.1.8+computecanada
